<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>www.elegancehaven.com</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <h1>Interiors</h1>
    <div class="image-container">
        <div class="image-with-text">
            <img src="IMG_1004.JPG" alt="Your Image" class="small-image">
            <div class="text-block">
             <h1><a href="living room.html">Living Room interiors</a></h1>
            </div>
        </div>
        <div class="image-with-text">
            <img src="IMG_1021.JPG" alt="Your Image" class="small-image">
            <div class="text-block">
             <h1><a href="Dining room.html">Dining  Room interiors</a></h1>
            </div>
        </div>
        <div class="image-with-text">
            <img src="kitchen3.jpg" alt="Your Image" class="small-image">
            <div class="text-block">
             <h1><a href="kitchen.html">Kitchen interiors</a></h1>
            </div>
        </div>
        <div class="image-with-text">
            <img src="Bedroom 5.jpeg" alt="Your Image" class="small-image">
            <div class="text-block">
             <h1><a href=" Bedroom.html">Bedroom interiors</a></h1>
            </div>
        </div>
            </div>
        </div>
       </div>
    <script src="project.js"></script>
    </body>
</html>